@import "variables.less";

h2 {
    font-size: 38px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

nav {
    .consultation {
        padding-top: 10px;
        margin-left: 50px;
    }
    .container {
        min-height: 100px;
        padding-top: 25px;
    }
    .navbar-nav {
        text-transform: uppercase;
    }
}

header {
    margin-top: 100px;
    background: url('../img/left-header.jpg') top repeat-x;
    background-size: contain;
    position: relative;
    .right-bg {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        background-color: blue;
        z-index: 0;
        background: url('../img/right-header.jpg') top repeat-x;
        background-size: contain;
    }
    .container {
        position: relative;
        background: url('../img/header-bg.jpg') center top;
        background-size: cover;
        min-height: 640px;
        z-index: 1;
    }
    img {
        max-width: 100%;
    }
}

#usage {
    .container {
        min-height: 420px;
        text-align: center;
        padding-top: 80px;
        .img-wrapper {
            height: 155px;
            margin-bottom: 15px;
        }
        img {
            max-width: 100%;
        }
        p {
            font-weight: 700;
            font-size: 16px;
        }
    }
}

#book-spread {
    background: url('../img/library-bg.jpg') center center;
    background-size: cover;
    .container {
        min-height: 300px;
    }
    img {
        margin-top: 100px;
        margin-bottom: 70px;
        max-width: 100%;
    }
}

#correction {
    .container {
        background: url('../img/correction-bg.jpg') center 40px no-repeat;
        background-size: cover;
        min-height: 760px;
    }
}

#options {
    background-color: #0c0704;
    .container {
        background: url('../img/options-bg.jpg') center center;
        background-size: cover;
        min-height: 740px;
    }
    img {
        max-width: 100%;
    }
}

#photos {
    .container {
        min-height: 770px;
        padding-top: 30px;
    }
    .item-wrapper {
        background-color: @clean-theme;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        img {
            max-width: 100%;
            padding-bottom: 10px;
        }
        -webkit-box-shadow: 0px 5px 16px 1px rgba(0,
        0,
        0,
        0.33);
        -moz-box-shadow: 0px 5px 16px 1px rgba(0,
        0,
        0,
        0.33);
        box-shadow: 0px 5px 16px 1px rgba(0,
        0,
        0,
        0.33);
        &:hover {
            -webkit-box-shadow: 0px 5px 16px 8px rgba(0, 0, 0, 0.33);
            -moz-box-shadow: 0px 5px 16px 8px rgba(0, 0, 0, 0.33);
            box-shadow: 0px 5px 16px 8px rgba(0, 0, 0, 0.33);
        }
    }
    .top-item {
        margin-top: 30px;
    }
    .center-item {
        margin-top: 200px;
    }
    .bottom-item {
        margin-top: 150px;
    }
}

#recognition {
    .container {
        min-height: 750px;
    }
    img {
        max-width: 100%;
    }
}

#models {
    .container {
        min-height: 780px;
    }
}

#comparision {
    .container {
        min-height: 750px;
    }
}

#accessory {
    .container {
        min-height: 770px;
    }
}

#applying {
    .container {
        min-height: 1360px;
    }
}

.clean-bg {
    background-color: @clean-theme;
}

.light-bg {
    background-color: @light-theme;
}

.dark-bg {
    background-color: @dark-theme;
}

.navbar-inverse {
    background-color: #000;
}